# integrationsseminar_mr_spark

./: .gitignore  README.md
mr_examples/: pom.xml
mr_examples/src/main/java/com/dhbw/mr/mr_examples/: FriendCountMR.java  WordCountMR.java
mr_examples/src/main/resources/: Friends.txt
mr_examples/src/test/java/com/dhbw/mr/mr_examples/: AppTest.java
spark-examples/: pom.xml
spark-examples/.devcontainer/: Dockerfile  devcontainer.json
spark-examples/src/main/java/com/dhbw/spark/spark_examples/: DataFrameSpark.java  WordCountSpark.java
spark-examples/src/main/resources/: sqlite_db
spark-examples/src/test/java/com/dhbw/spark/spark_examples/: AppTest.java
